@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Roboto", sans-serif;
}

/* header-top-row-start */

.solial-icon ul li{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.solial-icon ul li a{
    font-size: 16px;
    color: #fff;
    display: block;
}

.header-area .header-topbar{
    background-color: #313131;
    color: #ddd;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
}

.header-area .header-topbar .top-row .top-right a{
    display: inline-block;
    font-size: 14px;
    line-height: 2;
    padding: 10px 40px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    background-color: #f0542d;
    text-decoration: none;
}

/* .header-top-row-end */

/* header-info-area-start */

.header-area .header-info-area .header-info-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.header-area .header-info-area .header-info-wrapper .header-contact {
    gap: 60px;
}
.header-area .header-info-area .header-info-wrapper .header-contact .item-1{
    display: flex;
}
.header-area .header-info-area .header-info-wrapper .header-contact .item-1 .head-item-2 h6{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
    font-weight: 500;
    color: #1d1d25;
    font-family: Roboto, sans-serif;
}
.header-area .header-info-area .header-info-wrapper .header-contact .item-1 .head-item-2 p a{
    font-size: 16px;
    color: #737373 !important;
    line-height: 26.56px;
    text-align :start;
    text-decoration: none;
}
.header-area .header-info-area .header-info-wrapper .header-contact .item-1 .head-item{
    color: #f0542d;
    width: 50px;
    height: 50px;
    border: 1px solid #f0542d;
    border-radius: 50%;
    text-align: center;
    margin-right: 15px;
}

.header-area .header-info-area .header-info-wrapper .header-contact .item-1 .head-item i{
    line-height: 50px;
    font-size: 26px;
}
/* header-info-area-start */

/* header-nav-start */
.header-nav{
    background-color: #f0542d;
}
.header-nav ul{
    justify-content: center;
}
.header-nav ul li {
    padding: 0 15px;
}

.header-nav ul li a{
    display: block;
    font-size: 13px;
    color: #ffffff;
    line-height: 1.26;
    font-weight: 400;
    padding: 25px 0;
    text-decoration: none;
    position: relative;
}
.header-nav ul li a::before{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    content: "";
    height: 3px;
    background-color: #fff;
    transition: all 2s;
}
.header-nav ul li a:hover::before{
    width: 100%;
}

/* header-nav-end */

/* hero-slider-start */
.hero-slider {
    position: relative;
}
.hero-slider .content-center{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
}

.hero-slider .content-center .title{
    font-size: 70px;
    line-height: 1.2;
    color: #dbd3d3;
    margin-bottom: 15px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-top: 80px;
}

.hero-slider .content-center .hero-text{
    font-size: 16px;
    line-height: 1.8;
    color: #c9c6c6;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 400;
    font-family: Roboto, sans-serif;
}

.hero-slider .content-center .hero-btn{
    font-size: 13px;
    padding: 12px 50px;
    color: #e2dddd;
    border: 1px solid #fff4f4;
    text-decoration: none;
    border-radius: 50px;
}

.slider-row .carousel .carousel-inner .carousel-item img {
    height: 596px;
    width: 100%;
    object-fit: cover
}

/* hero-slider-end */

/* feature-icone-start */
.feature-icone{
    padding-top: 120px;
    padding-bottom: 120px;
}


.feature-icone .card img{
    margin-bottom: 20px;
}

.feature-icone .card .card-body {
    padding: 0;
}

.feature-icone .card .card-body .card-title{
    font-size: 24px;
    line-height: 1.3;
    color: #393939;
    margin-bottom: 15px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-top: 0;
}
.feature-icone .card .card-body .card-text{
    color: #5a5a5a;
    font-family: Poppins, sans-serif;
    line-height: 1.66;
    font-size: 15px;
    font-style: normal;
}

/* feature-icone-end */

/* about-section-start */
.about-section{
    padding: 120px 0;
    background-color: #f7f7f7;
}

.about-section .small-title{
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5;
    color: #f0542d;
    margin-bottom: 15px;
}

.about-section .content__title{
    font-size: 36px;
    line-height: 1.2;
    color: #1d1d25;
    width: 415px;
    max-width: 100%;
    margin-bottom: 30px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
}
.about-section p a{
    text-decoration: none;
    font-size: 18px;
    line-height: 1.8;
    color: #1d1d25;
    font-family: Poppins, sans-serif;
    margin-bottom: 40px;
    width: 500px;
    max-width: 100%;
    display: block;
}

.about-section .btn{
    font-size: 13px;
    padding: 15px 50px;
    background-color: #f0542d;
    color: #fff;
    border-radius: 100px;
}
/* about-section-end */

/* service-section-start */

.service-section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.service-section .section-title{
    text-align: center;
    margin-bottom: 50px;
}
.service-section .section-title h2{
    display: inline-block;
    font-size: 36px;
    color: #f0542d;
    font-weight: 700;
    margin-top: -5px;
    text-align: center;
}

.service-section .section-title span{
    width: 4px;
    height: 20px;
    background-color: #f0542d;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
}
.service-section .nav-tab{
    margin-bottom: 15px;
}

.service-section .nav-tab a{ 
    color: #fff;
    position: relative;
    padding: 30px 20px;
    line-height: 1;
    background-color: #f0542d;
    box-shadow: 0 1px 15.36px .64px rgba(0, 0, 0, .15);
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    border: 0;
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
   
}

.service-section .nav-tab a span i{
    vertical-align: middle;
    font-size: 40px;
    margin-right: 10px;
}
.service-section .nav-tab a::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #3b160d;
    border: 1px solid white;
    right: -24px;
    transform: rotate(43deg);
    z-index: -1;
    visibility: hidden;
    transition: all 2s ease-out;

}
.service-section .nav-tab a:hover::after{
    visibility: visible;
}

.service-img{
    background-image: url(../imges/service-tab1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;
    height: 100%;
    display: block;

    
}