@media (max-width:1400px) {
    
    

@media (max-width:1200px) {
    header .wrapper nav ul {
        padding: 0;
    }

    header .wrapper  nav{
        margin-left: auto !important;
       }
    .service-section .card {
        width: 50%;
    }
    .wrapper-row {
        align-items: center;
    }
    
    
}

@media (max-width:992px) {
    .banner-section .banner-content h1 {
        font-size: 100px;
        line-height: 120px;
    }
    .banner-section .banner-content h2 {
        font-size: 28.12px;
        line-height: 33.74px;
    }
    .wrapper-row {
        flex-direction: column;
    }
    .wrapper-row .left-part {
        width: 100%;
    }
    .wrapper-row .right-part {
        width: 100%;
    }
    .image-right {
        display: none;
    }
    header .wrapper  {
        display: none;
    }
    .service-section .card .content:hover {
        margin-top: -70px;
    }
}

@media (max-width:768px) {
    .banner-section .banner-content h1 {
        font-size: 80px;
        line-height: 96px;
    }
    .banner-section .banner-content h2 {
        font-size: 26.393px;
        line-height: 31.67px;
    }
    .banner-section .wrapper {
        flex-direction: column;
    }
}

@media (max-width:576px) {
    .service-section .card {
        width: 100%;
    }
}