@import url('https://fonts.cdnfonts.com/css/amble');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: 'Amble', sans-serif;
font-family: 'Amble Lt', sans-serif;
font-family: 'Amble LtCn', sans-serif; */

html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
  font-family: "Montserrat", sans-serif;
}
.w-100{
  width: 100%;
}

.container{
  width:1140px;
  margin:auto;
}


/* header-section-start */
header{
  background-color: rgba(59, 59, 59, .6);
  position: fixed;
  z-index: 555;
  left: 0;
  right: 0;
  top: 0;
  -webkit-transition: all .35s;
  transition: all .35s;
}
header .wrapper{
  display: flex;
  align-items: center;
  
}
header .wrapper .logo a{
  font-size: 20px;
  letter-spacing: 1.5px;
  font-weight: 800;
  line-height: 36px;
  text-align: center;
  padding: 0 15px 0 15px;
  color: #48b7b0;
  background-color: black;
  display: block;
  text-transform: uppercase;
  min-height: 80px;
  display: flex;
  align-items: center;
}
header .wrapper .logo a span{
  font-weight: 200;
}

header .wrapper .logo a:hover{
  background-color: rgb(26, 19, 39);
  color: white;
}

header .wrapper  nav{
 margin-left: auto;
}
header .wrapper  nav ul{
  display: flex;
  align-items: center;
  justify-content: center ;
  margin-bottom: 0;
}
header .wrapper  nav ul li a{
  position: relative;
  display: block;
  text-align: left;
  font-size: 15px;
  min-height: 45px;
  line-height: 45px;
  padding: 0 15px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
}
header .wrapper  nav ul li .active{
  color: #48b7b0;
}

header .wrapper  nav ul li a:hover{
  color: rgb(192, 192, 223);
}
header .wrapper  nav ul li .btn{
  color: #fff;
  background-color: #48b7b0;
  border-color: #48b7b0;
  margin: 0 10px;
}

header .wrapper .solial-icon ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 0;
  flex-wrap: wrap;
}
header .wrapper .solial-icon ul li a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

/* headert-section-end */

/* banner0section-start */
.banner-section{
  background-image: url(../image/bg/bg-1.jpg);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.banner-section::before{
  content: '';
  background:url(../image/overlay-gridtile-black.png);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.banner-section .banner-content{
  text-align: center;
  width: 100%;
  z-index: 1;
}
.banner-section .banner-content h2{
  font-weight: 700;
  font-size: 32px;
  line-height: 38.4px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  display: block;
  margin: 0;
}
.banner-section .banner-content h1{
  font-weight: 700;
  font-size: 150px;
  line-height: 180px;
  text-align: center;
  text-transform: uppercase;
  color: #f1bc48;
  display: block;
  margin: 0;
}
.banner-section .banner-content h5{
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: white;
  display: block;
  margin-bottom: 8px;
  margin-top: 0;
}
.banner-section .wrapper{
  display: flex;
  justify-content: center;
}
.banner-section .wrapper a{
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-color: #a4c969;
  padding: 17px 50px;
  display: inline-block;
  cursor: pointer;
  outline: rgb(255,255,255) dashed  0px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 24px 16px 0 16px;
}
.banner-section .wrapper a:hover{
  background-color:#48b7b0;
}

.banner-section .wrapper .work-btn{
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-color: #48b7b0;
  padding: 17px 50px;
  display: inline-block;
  cursor: pointer;
  outline: rgb(255,255,255) dashed  0px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 24px 16px 0 16px;
}
.banner-section .wrapper .work-btn:hover{
  background-color: #a4c969;
}

.banner-section  .svg{
  z-index: 1;
  color: white;
  font-size: 40px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  display: block;
  top: 80%;
  animation: down 2s linear infinite;
}
@keyframes down {
  0%{
    transform: translatey(0px);
  }
  50%{
    transform: translatey(-50px);
  }
  100%{
    transform: translatey(0px);
  }
}

/* banner-section-end */

/* service-section-start */
.service-section {
  display: flex;
  flex-wrap: wrap;
}
.service-section .card{
  width: 25%;
  text-align: center;
  transition: 1s;
  z-index: 1;
}
.service-section .card .first{
  background-color: #A4C969;
  overflow: hidden;
  transition: 0.6s;
}
.service-section .card .second{
  background-color: #48B7B0;
}
.service-section .card .third{
  background-color: #2D5E7E;
}
.service-section .card .forth{
  background-color: #F1BC48;
}
.service-section .card .five{
  background-color: #E97C67;
}
.service-section .card .six{
  background-color: #AD4673;
}
.service-section .card .seven{
  background-color: #A4C969;
}
.service-section .card .eight{
  background-color: #48B7B0;
}
.service-section .card .content{
  padding: 100px 20px;
  position: relative;
  overflow: hidden;
  color: #fff;
  transition: all .6s;
}
.service-section .card .content span{
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: white;
  margin: auto;
} 
.service-section .card .content h5{
  font-size: 20px;
  font-weight: 600;
  margin: 48px 0 16px 0;
  color: white;
}
.service-section .card .content .content-hide{
  height: 0px;
  transition: 0.6s;
  overflow: hidden;
}
.service-section .card .content .content-hide p{
  font-size: 16px;
  line-height: 28.8px;
  color: white;
  font-weight: 400;
  display: none;
}

.service-section .card .content a{
  position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -100%;
    background-color: rgba(0, 0, 0, .1);
    color: #fff;
    display: block;
    padding: 18px 15px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all .6s;
}

.service-section .card .content:hover{
  margin-top: -150px; 
}
.service-section .card:hover .content-hide p,.service-section .card:hover .content-hide{
  display: block;
  height: 150px;
}
.service-section .card:hover .content a{
  bottom: 0;
}

/* service-section-end */

/* partner-slide-start */
.slide-section .item{
  min-height: 200px;
  display: flex;
  align-items: center;
  padding: 30px;
  border-left: 0.5px solid rgb(190, 188, 188);
}
.slide-section .item:hover img{
  filter:  grayscale(0);
  
}
.slide-section .item img{
  filter: grayscale(100%);
  margin: 0 32px;
}
.slide-section{
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
/* partner-slide-end */

/* designing-section-start */
.designing-section{
  background-image: url(../image/img/pattern-1.jpg);
  background-attachment: fixed;
  padding: 100px 0;
  margin-top: -20px;
}

.designing-section  .heading-content-row{
  margin-bottom: 60px;
}
.designing-section  .heading-content-row .heading-row{
  margin-bottom: 8px;
  font-weight: 300;
  line-height: 38.4px;
  font-size: 32px;
  color: #000000;
  text-align: center;
  margin-top: 0;
}
.designing-section  .heading-content-row .heading-row span{
  font-weight: 700;
}
.designing-section  .heading-content-row p{
  margin-bottom: 0;
  font-weight: 300;
  line-height: 28.8px;
  font-size:16px;
  color: #707070;
  text-align: center;
  max-width: 546px;
  margin: auto;
}
.wrapper-row {
  display: flex;
  align-items: start;
}
.wrapper-row .left-part{
  width: 66.66%;
}
.wrapper-row .left-part img{
  width: 100%;
  object-fit: cover;
}
.wrapper-row  .right-part{
  width: 33.33%;
}
.wrapper-row  .right-part .row-first{
  display: flex;
  align-items: start;
}
.wrapper-row  .right-part .row-first span{
  margin-right: 16px;
  width: 40px;
  height: 40px;
  margin-top: 15px;
}
.wrapper-row  .right-part .row-first span img{
  width: 100%;
  object-fit: cover;
}
.wrapper-row  .right-part  .content-row h4{
  font-weight: 600;
  line-height: 19.2px;
  font-size:16px;
  color: #000000;
}
.wrapper-row  .right-part  .content-row p{
  font-weight: 400;
  line-height: 28.8px;
  font-size:16px;
  color: #707070;
}
/* designing-section-end */
/* template-section-start */
.template-section {
  padding: 100px 0;
}
.template-section .content-template{
  margin-bottom: 60px;
}
.template-section .content-template h2{
  font-size: 32px;
  font-weight: 300;
  line-height: 38.4px;
  margin-bottom: 8px;
  color: #000000;
  text-align: center;
  margin-top: 0;
}

.template-section .content-template h2 span{
  font-weight: 700;
}
.template-section .content-template h2 .col{
  font-weight: 300;
  color: #e97c67;
}

.template-section .content-template p{
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  margin-bottom: 8px;
  color: #707070;
  text-align: center;
  max-width: 546px;
  margin: auto;
}
.template-section .content-template p span{
  font-weight: 700;
}

.template-section .left-part .item{
  position: relative;
}
.template-section .right-part .item{
  position: relative;
}

.template-section .left-part .item .icon,.template-section .right-part .item .icon{
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:1.5rem;
  color: rgb(72, 183, 176);
}

.left-part .item::after{
  content: '';
  position: absolute;
  width: 0.5px;
  height: 81px;
  background-color: #000000;
  right: 9px;
  top: 28px;
}
.right-part .item::after{
  content: '';
    position: absolute;
    width: 0.5px;
    height: 81px;
    background-color: #000000;
    left: 8px;
    top: 28px;
}

.template-section .left-part .item .left-tem h6,.template-section .right-part .item .left-tem h6{
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  color: #000000;
  margin: 0;
  margin-bottom: 8px;
}

.template-section .left-part .item .left-tem p,.template-section .right-part .item .left-tem p{
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  color: #707070;
  margin: 0;
  margin-bottom:30px;
}

.template-section .btn{
  margin-top: 60px;
  background-color: #a4c969;
  padding: 17px 50px;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.5px;
  line-height: 24px;
  text-transform: uppercase;
  color: white;
  border-radius: 0;
}
.template-section .btn:hover,.template-section .btn:active{
  color: #fff;
  background-color: #8cab59;
  border-color: #8cab59;
}
/* template-section-end */

/* skill-section-start */
.image-right{
  background-image: url(../image/img/img-2.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-position:center;
}


.skill-section-start h2{
  font-size: 32px;
  font-weight: 300;
  line-height: 38.4px;
  color: #000000;
  margin: 0;
  margin-bottom: 8px;
}
.skill-section-start h2 strong{
  font-weight: 800;
}
.skill-section-start h2  span{
  font-weight: 300;
  color: #e97c67;
}

.skill-part-left{
  padding: 100px 48px;
}

.skill-section-start p{
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  color: #707070;
  margin: 0;
  margin-bottom: 60px;
}

.skill-section-start .range h6{
  margin: 0;
  margin:30px 0 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  color: #000000;
}

.skill-section-start .range .progress{
  width: 100%;
  height: 16px;
  background-color: #E9ECEF;
  border-radius: 0;
}
.skill-section-start .range .progress span{
  width: 25%;
  background-color: #A4C969;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;
  color: white;
}

.skill-section-start .range .progress .ra-45{
  width: 45%;
  background-color: #48B7B0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;
  color: white;
}
.skill-section-start .range .progress .ra-90{
  width: 90%;
  background-color: #2D5E7E;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;
  color: white;
}
.skill-section-start .range .progress .ra-80{
  width: 80%;
  background-color: #F1BC48;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;
  color: white;
}
.skill-section-start .range .progress .ra-85{
  width: 85%;
  background-color: #E97C67;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;
  color: white;
}

.skill-section-start .range .progress .ra-72{
  width: 72%;
  background-color: #AD4673;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;
  color: white;
}
/* skill-section-end */
/* .presentation-section-start */

.presentation-section{
  background-image: url(../image/img/img-4.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
  z-index: -1;
}
.presentation-section .pre-heaading{
  font-size: 32px;
    font-weight: 300;
    line-height: 38.4px;
    margin-bottom: 8px;
    color: #000000;
    text-align: center;
    margin-top: 0;
}
.presentation-section .pre-heaading span{
  font-weight: 700;
}
.presentation-section p{
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  color: #707070;
  text-align: center;
  max-width: 546px;
  margin: auto;
  margin-bottom: 60px;
}
.presentation-section .vidio-item{
  position: relative;
}

.presentation-section .vidio-item a{
  width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    font-size: 110px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -55px;
    margin-left: -55px;
    color: rgb(72, 183, 176);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.presentation-section .vidio-item::before{
  background-color: rgba(59, 59, 59, 0.85);
  position: absolute;
  inset: 0px;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1;
  content: '';
}

.presentation-section img{
  width: 100%;
  object-fit: cover;
}
/* .presentation-section-end */

/* selection-section-start */
.selection-section{
  padding-top: 100px;
}

.selection-section .selected-heading{
  font-size: 32px;
    font-weight: 300;
    line-height: 38.4px;
    margin-bottom: 8px;
    color: #000000;
    text-align: center;
    margin-top: 0;
}
.selection-section .selected-heading strong{
  font-weight: 700;
}
.selection-section .selected-heading  span{
  color: #e97c67;
  font-weight: 300;
}
.selection-section p{
  margin-bottom: 0;
  font-weight: 300;
  line-height: 28.8px;
  font-size: 16px;
  color: #707070;
  text-align: center;
  max-width: 546px;
  margin: auto;
  margin-bottom: 60px;
}
.selection-section .content-selection .sele-paragraph{
  font-size: 16px;
  line-height: 28.8px;
  font-weight: 400;
  color: #707070;
  margin-bottom: 16px;
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
  
}
.selection-section .content-selection .sele-paragraph span{
  position: relative;
  display: inline-block;
  float: left;
  height: 45px;
  width: 45px;
  line-height: 45px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 5px 20px 0 0;
  background-color: #48b7b0;
  color: white;
}

.selection-section .list li{
  display: flex;
  align-items:center ;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  color: #707070;
  padding-top: 8px ;
}

.selection-section .items-left img{
  width: 100%;
}

/* selection-section-end */

/* count-slider-start */
.count-slider .card-count{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #2D5E7E;
  min-height: 200px;
}
.count-slider .card-count .icone{
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: white;
  line-height: 108px;

}
.count-slider .card-count h5{
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  color: white;
  margin-top: 20px;
}
.count-slider .card-count h5 span{
  font-weight: 300;
}



/* count-slider-end */

/* pricing-section-start */


.pricing-section{
  padding: 100px 0;
}
.first{
  border-top: 10px solid #707070;
}

.second{
  border-top: 10px solid #A4C969;
}
.third{
  border-top: 10px solid #48B7B0;
}

.forth{
  border-top:10px solid #E97C67;
}
.pricing-section .pricing-heading{
  font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    margin-bottom: 8px;
    color: #000000;
    text-align: center;
    margin-top: 0;
}
.pricing-section .pricing-heading span{
  font-weight: 300;
  color: #e97c67;
}
.pricing-section p{
  margin-bottom: 0;
    font-weight: 300;
    line-height: 28.8px;
    font-size: 16px;
    color: #707070;
    text-align: center;
    max-width: 546px;
    margin: auto;
    margin-bottom: 60px;
}

.pricing-section .card-item{
  margin-bottom: 30px;
}
.pricing-section .card-item .first-heading{
  padding: 20px 15px 10px;
  min-height: 160px;
  border: 1px solid #eaeaea;
}
.pricing-section .card-item h5{
  margin: 0;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  color: #000000;
  margin-bottom: 8px;
  
}
.pricing-section .card-item h5 span{
  font-weight: 700;
}
.pricing-section .card-item ul li{
  border: 1px solid #eaeaea;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  margin: 0;
  min-height: 70px;
}
.pricing-section .card-item ul li:first-child,.pricing-section .card-item ul li:nth-child(3),.pricing-section .card-item ul li:nth-child(5){
  background-color: #F8F8F8;
}
.pricing-section .card-item ul li h6{
  color: #000000;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.2px;
  margin-bottom: 8px;
  margin-top: 0;
}

.pricing-section .first-heading h4{
  font-size: 30px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  color: #a4c969;
  margin: 0;
}
.pricing-section .first-heading h6{
  font-size: 60px;
  font-weight: 200;
  line-height: 60px;
  text-align: center;
  color: #000000;
  margin: 0;
  margin-top: 15px;
}
.pricing-section .first-heading h6 span{
  font-size: 14px;

}
.pricing-section .price-table .btn-green{
  background-color: #8CAB59;

}
.pricing-section .price-table .btn-green a{
  font-weight: 700;
  color: white;
  font-size: 1.25rem;
  text-transform: capitalize;
  display: block;
}

.pricing-section .price-table .btn-green:hover{
  background-color: #779645;;
}

.pricing-section .price-table .btn-green.btn-blue {
  color: #fff;
  background-color: #48b7b0;
  border-color: #48b7b0;
}
.pricing-section .price-table .btn-green.btn-blue:hover{
  color: #fff;
  background-color: #3d9c96;
  border-color: #3d9c96;
}
.pricing-section .price-table .btn-green.btn-orange {
  color: #fff;
    background-color: #e97c67;
    border-color: #e97c67;
}
.pricing-section .price-table .btn-green.btn-orange:hover{
  color: #fff;
    background-color: #c66a58;
    border-color: #c66a58;
}
.scal{
  transform: scale(1.05);
  z-index: 999;
  background-color: white;
}

/* pricing-section-end */

/* portfolio-section-start */
.portfolio-section{
  padding-top: 100px;
}
.portfolio-section .portfolio-heading{
  font-size: 32px;
    font-weight: 300;
    line-height: 38.4px;
    margin-bottom: 8px;
    color: #000000;
    text-align: center;
    margin-top: 0;
}
.portfolio-section .portfolio-heading span{
  font-weight: 700;
}
.portfolio-section p{
  margin-bottom: 0;
    font-weight: 300;
    line-height: 28.8px;
    font-size: 16px;
    color: #707070;
    text-align: center;
    max-width: 546px;
    margin: auto;
    margin-bottom: 60px;
}
.portfolio-section p span{
  font-weight: 700;
  color: #707070;
}
.portfolio-section .portfolio-list{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  padding: 0;
}

.portfolio-section .portfolio-list li{
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 600;
  transition: all .2s;
  font-size: 16px;
  line-height: 28.8px;
  color: #000000;
}
.portfolio-section .portfolio-list li:hover{
  color: #48B7B0;
}
.portfolio-section .portfolio-list li:active{
  color: #48b7b0;
}
.portfolio-section .card{
  overflow: hidden;
  transition: 5s;
  border: 1px solid #eaeaea;
  position: relative;
  margin-top: 30px;
}
.portfolio-section .card  .img{
  position: relative;
}
.portfolio-section .card  .img img{
  width: 100%;
  object-fit: cover;
  display: block;
  overflow: hidden;
}

.portfolio-section .card .content:hover{
  opacity: 1;
  padding-top: 45px;
}
.portfolio-section .card:hover .img img{
  transform: scale(1.2);
}
.portfolio-section .card .content{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    padding: 15px;
    opacity: 0;
    transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    text-align: center;
}
.portfolio-section .card .content h6{
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  margin-bottom: 8px;
  text-transform: uppercase;
  color: white;
}
.portfolio-section .card .content p{
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-transform:capitalize;
  color: white;
}

.portfolio-section .card .content .popup-image{
  display: block;
  width: 50px;
  height: 50px;
  background-color: #48b7b0;
  color: #fff;
  line-height: 40px;
  padding: 5px;
  position: absolute;
  font-size: 18px;
  top: 0;
  left: 0;
}
.portfolio-section .card .content .item-link{
  display: block;
  width: 50px;
  height: 50px;
  background-color: #48b7b0;
  color: #fff;
  line-height: 40px;
  padding: 5px;
  position: absolute;
  font-size: 18px;
  bottom: 0;
  right: 0;
}

.loading-btn{
  color: #fff;
    background-color: #a4c969;
    border-color: #a4c969;
    border-radius: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 1.0625rem 3.125rem;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 0;
    font-size: 16px;
    font-weight: 700;
    margin-top: 60px;
}
.loading-btn:hover,.loading-btn:active{
  color: #fff;
  background-color: #8cab59;
  border-color: #8cab59;
}

.dnone{
  display: none;
}

.mt100{
  margin-top: 100px;
}
.mb60{
  margin-bottom: 60px;
}

.br-logo-heading h6{
  font-size: 16px;
  font-weight: 600;
  line-height: 19.92px;
  color: black;
  margin-bottom: 48px;
  margin: 0;
}
.brand-row .brand-logo{
  min-height: 200px;
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  background-color: #F8F8F8;
  opacity: 1;
  filter: grayscale(100%);
}
.brand-row .brand-logo:hover{
  filter: grayscale(0%);
}
/* portfolio-section-end */

/* FAQ-section-start */
.FAQ-section .right-part{
  padding: 100px 48px;
}
.FAQ-section  .faq-image-right{
  background-image: url(../image/bg/faq-img);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.FAQ-section .right-part h2{
  font-weight: 300 !important;
  line-height: 38.4px;
  margin-bottom: .5rem;
  font-size: 32px;
  color: #000000;
  margin-top: 0;
}
.FAQ-section .right-part h2 strong{
  font-weight: 700;
}
.FAQ-section .right-part h2 span{
  color: #e97c67;
}

.FAQ-section .right-part  p{
  font-weight: 300 !important;
  line-height: 28.8px;
  margin-bottom: .5rem;
  font-size: 16px;
  color: #707070;
  margin-bottom: 60px;
}

/* FAQ-section-end */

/* testimonial-section-start */
.testimonial-secttion{
  background-image: url(../image/img/testimonial-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.testimonial-secttion::before{
  content: '';
  background-color: rgba(59, 59, 59, .85);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.testimonial-secttion .testimonial-heading{
  font-weight: 300 !important;
  line-height: 38.4px;
  margin-bottom: .5rem;
  font-size: 32px;
  color: #ffffff;
  margin-top: 0;
  z-index: 1;
  position: relative;
}
.testimonial-secttion .testimonial-heading strong{
  font-weight: 700;
}
.testimonial-secttion .testimonial-heading  span{
  color:#e97c67 ;
}
.testimonial-secttion p{
  font-weight: 300 !important;
  line-height: 28.8px;
  margin-bottom: .5rem;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 60px !important;
  z-index: 1;
  position: relative;
  max-width: 50%;
  width: 100%;
  margin: auto;
}
.testimonial-secttion .wrapper .card{
    -webkit-box-shadow: 0 0 35px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, .3);
    padding: 48px;
  
    position: relative;
    overflow: hidden;
}

.testimonial-secttion .wrapper .card .test-image{
    width: 100px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1PX dashed #eaeaea;
    padding: 7px;
    margin-bottom: 48px;
}
.testimonial-secttion .wrapper .card .test-image img{
  width: 100%;
  object-fit: cover;
}
.testimonial-secttion .wrapper .card .card-content-testiminial{
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  color: #707070;
  text-align: center;
  margin-bottom: 48px;
}
.testimonial-secttion .wrapper .card h6{
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  margin-bottom: 8px;
  color: #000000;
  text-align: center;
}
.testimonial-secttion .wrapper .card h5{
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.2px;
  color: #707070;
  text-align: center;
}
.testimonial-secttion .wrapper .card .svg-icone{
  width: 215px;
    height: 129px;
    background-color: #48B7B0;
    display: flex;
    align-items: start;
    justify-content: end;
    position: absolute;
    top: -27px;
    right: -91px;
    transform: rotate(49deg);
 
}
.testimonial-secttion .wrapper{
  display: flex;
  gap: 24px;
}
.testimonial-secttion .wrapper .card .svg-icone i{
  width: 45px;
    height: 45px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 45px;
    position: absolute;
    top: 50%;
    left: 37%;
    transform: rotate(312deg);
  
}