@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* text-decoration: none; */
    font-family: "Inter", sans-serif;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
body{
    background-color: #050518;
}

/* header-section-start */
header{
    z-index: 19;
    background-color: #0000;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    inset: 30px 0% auto;
}
header .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .wrapper .brand-logo img{
    width: 100%;
    object-fit: cover;
    display: block;
}
header .wrapper .nav .nav-list{
    display: flex;
    align-items: center;
    gap: 32px;
    border: 1px solid #ffffff1a;
    border-radius: 99px;
    padding: 12px 24px;
    margin-bottom: 0;
}
header .wrapper .nav .nav-list .nav-item .active{
    text-decoration: underline;
}
header .wrapper .nav .nav-list .nav-item .nav-link{
    color: white;
    font-size: 16px;
    line-height: 25.92px;
    font-weight: 400;
    text-transform: capitalize;
}
header .wrapper .nav .nav-list .nav-item .nav-link:hover{
    text-decoration: underline;
}

header .wrapper  button::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    top: 0;
    left: 0;
    z-index: -1;
}

header .wrapper  .cta-btn{
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    overflow: hidden;
    border-radius: 8px;
    padding: 1px;
    
}
header .wrapper  .cta-btn:hover{
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}
header .wrapper .cta-btn a{
    color: white;
    background-color: #050518;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    display: inline-block;
    font-size: 16px;
    line-height: 25.92px;
    padding: 12px 20px;
}
/* header-section-end */

/* .hero-section-start */
.hero-section{
    z-index: 1;
    padding-top: 200px;
    position: relative;
    z-index: -1;
}
/* .hero-section .back-image {
    z-index: -1;
    position: relative;
} */
.hero-section .back-image .left{
    position: absolute;
    transform: rotate(360deg);
    top: 0;
    right: 0;
}
.hero-section .back-image .right{
    position: absolute;
    transform: rotate(360deg);
    top: 0;
}
.hero-section .hero-content-wrapper{
    text-align: center;
    max-width: 965px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;

}
.hero-section .hero-content-wrapper h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 67.79px;
    font-weight: 600;
    line-height: 1.08em;
    color: white;
    margin-bottom:20px ;
}
.hero-section .hero-content-wrapper h1 span{
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
}
.hero-section .hero-content-wrapper p{
    margin-right: auto;
    margin-bottom:44px;
    max-width: 610px;
    margin-left: auto;
    font-size: 24px;
    font-weight: 400;
    line-height: 32.92px;
    color: white;
}

.hero-section .hero-content-wrapper .wrap-btn .button-primary{
    display: inline-block;
    color: white;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    font-weight: 700;
    display: inline-block;
    font-size: 16px;
    line-height: 25.92px;
}
.hero-section .hero-content-wrapper .wrap-btn .button-primary:hover{
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}
.hero-section .hero-content-wrapper .wrap-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero-section .hero-content-wrapper .wrap-btn .secondary{
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    overflow: hidden ;
    display:block;
    border-radius: 8px;
    padding: 1px;
    transition:3s;
}
.hero-section .hero-content-wrapper .wrap-btn .secondary:hover{
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}   
.hero-section .hero-content-wrapper .wrap-btn .secondary div{
    color: white;
    background-color: #050518;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    display: inline-block;
    font-size: 16px;
    line-height: 25.92px;
    padding: 12px 20px;
    transition: transform .3s, background-color .3s;
}

/* comp-brand-logo-start */
.comp-brand-logo {
    padding-bottom: 135px;
}
.comp-brand-logo .hero-cont{
    color: #C8C8CC;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 25.92px;
    font-weight: 700;
    z-index: 1;
    margin-bottom: 0;
}
.comp-brand-logo .brand-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.comp-brand-logo .brand-list  .items{
    width: 176px;
    margin-top: 40px;
}
.comp-brand-logo .brand-list  .items img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    opacity: 1;
}
/* comp-brand-logo-end */

/* about-section-start */
.about-section {
    padding-bottom: 130px;
    z-index: 5;
}
.about-section h6{
    margin-bottom:24px;
    background-color: #ffffff0a;
    border: 1px solid #fff3;
    border-radius: 99px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28em;
    display: inline-block;
    color: white;
    margin-top: 0;
}
.about-section  h2{
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    max-width: 795px;
    margin: 0;
    margin-bottom: 44px;
}
.about-section  h2 span{
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
}

.about-section .about-image-wrapper{
    padding: 16px;
    margin-bottom: 24px;
    border: 1px solid #ffffff1a;
    border-radius: 16px;
    overflow: hidden;
    background-color: #ffffff0a;
}
.about-section .about-image-wrapper img{
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    display: block;
}

/* .about-section .about-wrapper{
    display: flex;
    align-items: center;
    gap: 24px;
} */

.about-section .about-wrapper .card{
    /* width: calc(33% - 16.8px); */
    padding: 16px;
    text-align: center;
    border: 1px solid #ffffff1a;
    border-radius: 16px;
    background-color: #ffffff0a;
}
.about-section .about-wrapper .card h4{
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    margin: 0;
    margin-bottom: 8px;
}
.about-section .about-wrapper .card h4{
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    margin: 0;
    margin-bottom: 8px;
}

.about-section .about-wrapper .card p{
    color: #ffffffe6;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.41em;
    margin: 0;
}
/* about-section-end */

/* our-process-section-start */
.our-process-section{
    padding-bottom: 130px;
}
.our-process-section .content-process{
    margin-bottom: 40px;
    text-align: center;
}

.our-process-section .content-process h6{
    margin-bottom: 24px;
    background-color: #ffffff0a;
    border: 1px solid #fff3;
    border-radius: 99px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28em;
    display: inline-block;
    color: white;
    margin-top: 0;
}
.our-process-section .content-process  h2{
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    margin: 0;
    margin-bottom: 24px;
}
.our-process-section .content-process  h2 span{
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
}

.our-process-section .content-process  p{
    max-width: 684px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.92px;
    color: white;
    opacity: 1;
    margin-bottom: 0;
}
/* .our-process-section .process-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
} */
.our-process-section .process-wrapper .card{
    /* width: calc(33% - 16.8px); */
    padding: 32px 24px;
    background-color: #ffffff0a;
    border: 1px solid #fff3;
    border-radius: 16px;
}
.our-process-section .process-wrapper .card .icon{
    margin-bottom: 32px;
    margin-top: 0;
}
.our-process-section .process-wrapper .card .icon img{
   
    object-fit: cover;
}
.our-process-section .process-wrapper .card .card-content-row h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 31.92px;
    color: white;
    margin-top: 0;
    margin-bottom: 16px;
}
.our-process-section .process-wrapper .card .card-content-row  p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25.92px;
    color: white;
    margin: 0;
}
/* our-process-section-end */

/* comparison-section-start */
.comparison-section{
    padding-bottom: 130px;
}
.main-row-comparsion{
    margin-right: auto;
    margin-bottom: 60px;
    text-align: center;
    max-width: 568px;
    margin-left: auto;
}
.comparison-section h6{
    margin-bottom: 24px;
    background-color: #ffffff0a;
    border: 1px solid #fff3;
    border-radius: 99px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28em;
    display: inline-block;
    color: white;
    margin-top: 0;
}
.comparison-section h2{
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    margin: 0;
    margin-bottom: 24px;
}
.comparison-section h2 span{
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
    display: block;
}
.comparison-section p{
    max-width: 684px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.92px;
    color: white;
    opacity: 1;
    margin-bottom: 0;
}


.comparison-section .com-card .com-card-header{
    color: #fff;
    font-size:30.4976px;
    font-weight: 600;
    line-height: 1.25em;
    text-align: center;
    margin: 0;
    margin-bottom: 40px;
    display: block;
}
.comparison-section .com-card .img{
    margin-bottom: 40px;
    text-align: center;
    width: 157px;
    height: 42px;
    display: flex;
    justify-content: center;
}
.comparison-section .com-card .com-card-header img{
    width: 100%;
    object-fit: cover;
}
.comparison-section .com-card .card-wrapper-comp {
    border: 1px solid #ffffff1a;
    border-radius: 20px;
    background-color:#ffffff0a;
    padding: 24px 38px;
}
.comparison-section .com-card .card-wrapper-comp .card-list{
    display: flex;
    flex-direction:column;
    gap: 20px;
}
.comparison-section .com-card .card-wrapper-comp .card-list .card-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ffffff8f;
    justify-content: flex-start;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400
;
}
/* comparison-section-end */

/* service-section-start */
.service-section{
    padding-bottom: 130px;
}
.content-service{
    margin-bottom: 40px;
}
.service-section h6{
    margin-bottom: 24px;
    background-color: #ffffff0a;
    border: 1px solid #fff3;
    border-radius: 99px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28em;
    display: inline-block;
    color: white;
    margin-top: 0;
}
.service-section h2{
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    max-width: 795px;
    margin: 0;
    margin-bottom: 24px;
}
.service-section h2 span{
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
}
.service-section  p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25.92px;
    color: white;
    opacity: 1;
    margin-bottom: 0;
}
.service-section  .card-service-row{
    border-radius:20px;
    background-color:#ffffff0a;
    border: 1px solid #ffffff1a;
    padding: 16px;
}

.service-section  .card-service-row .image-service{
    position: relative;
    border-radius: 16px;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.service-section  .card-service-row .image-service img{
    width: 100%;
    object-fit: cover;
    display: block;
}
.service-section  .card-service-row .image-service::before{
    content: '';
    background-image: linear-gradient(#0000, #000);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: auto auto 0% 0%;
}

.service-section  .card-service-row .service-content{
    position: absolute;
    bottom: 0;
    z-index: 999;
    padding: 0 24px;
}

.service-section  .card-service-row .service-content h3{
    font-weight: 600;
    line-height:48.7289px;
    font-size: 41.2957px;
    margin: 0;
    margin-bottom: 16px;
    color: white;
}

.service-section  .card-service-row .service-content p{
    font-weight: 400;
    line-height:25.92px;
    font-size: 16px;
    margin: 0;
    margin-bottom: 16px;
    color: white;
}

/* service-section-end */

/* testimonial-slider-start */
.testimonial-slider .slider{
    z-index: 0;
    border-radius: 16px;
    background-image: linear-gradient(270deg, #4e2ad8, #c2334c 46%, #e7b758);
    padding: 1px;
    position: relative;
}

.testimonial-slider .slider .slider-top{
    border-radius: 16px;
    background-color: #050518;
    overflow: hidden;
    padding: 0;
}

.testimonial-slider .slider .slider-top .inner-bg{
    z-index: 10;
    background-color:#ffffff0a;
    backdrop-filter: blur(40px);
    padding: 40px;
    position: relative;
}
.testimonial-slider .slider .slider-top .inner-bg .slider-content-testimonial{
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.testimonial-slider .slider .slider-top .inner-bg h6{
    margin-bottom: 24px;
    background-color: #ffffff0a;
    border: 1px solid #fff3;
    border-radius: 99px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28em;
    display: inline-block;
    color: white;
    margin-top: 0;
    
}
.testimonial-slider .slider .slider-top .inner-bg .slider-content-testimonial .slider-image-wrapper{
    max-width: 80px;
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 32px;
}
.testimonial-slider .slider .slider-top .inner-bg .slider-content-testimonial .slider-image-wrapper img{
    width: 100%;
    object-fit: cover;
}
.testimonial-slider .slider .slider-top .inner-bg .slider-content-testimonial .star-image ul{
    margin-bottom: 24px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.testimonial-slider .slider .slider-top .inner-bg .slider-content-testimonial .star-image ul li{
    color: #ffc84c;
    width: 26px;
    height: 24px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-slider .slider .slider-top .inner-bg .slider-content-testimonial h3{
    margin: 0;
    font-size: 41.2957px;
    font-weight: 600;
    color: white;
    line-height: 48.7289px;
}
.testimonial-slider .slider .slider-top .inner-bg  .slide-nav ul{
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ffffff1a;
}
.testimonial-slider .slider .slider-top .inner-bg  .slide-nav ul li{
    width: 12px;
    height: 12px;
    background-color: #fff6;
    cursor: pointer;
    border-radius: 50px;
    margin: 0 3px 6px;
}
.testimonial-slider .slider .slider-top .inner-bg .test-box h2{
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    margin: 0;
    margin-bottom: 8px;
    text-align: center;
}
.testimonial-slider .slider .slider-top .inner-bg .test-box  p{
    color: #ffffffe6;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.41em;
    margin: 0;
}
.mt-40{
    margin-top: 40px;
}
/* testimonial-slider-end */

/* pricing-section-start */

.pricing-section {
    padding-bottom: 130px;
    padding-top: 130px;
}
.pricing-section  .content-pricing{
    margin-bottom: 40px;
}
.pricing-section .card-pricing{
    border:1px solid #ffffff1a;
    background-color:#ffffff0a;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border-radius: 16px;
    padding: 20px;
}
.pricing-section  .content-pricing h6{
    margin-bottom: 24px;
    background-color: #ffffff0a;
    border: 1px solid #fff3;
    border-radius: 99px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28em;
    display: inline-block;
    color: white;
    margin-top: 0;
}
.pricing-section  .content-pricing h2{
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    max-width: 795px;
    margin: 0;
    margin-bottom: 24px;
}
.pricing-section  .content-pricing h2 span{
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
}
.pricing-section  .content-pricing  p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25.92px;
    color: white;
    opacity: 1;
    margin-bottom: 0;
}

.pricing-section .card-pricing h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 25.92px;
    color: white;
    margin: 0;
    margin-bottom: 16px;
}
.pricing-section .card-pricing h3{
    font-size: 39.2957px;
    font-weight: 400;
    line-height: 45.9759px;
    color: white;
    margin: 0;
}
.pricing-section .card-pricing h3 span{
    font-size: 16px;
    line-height: 25.92px;
    color: #74747E;
}
.pricing-section .card-pricing .duration{
    font-size: 16px;
    font-weight: 400;
    line-height:25.92px;
    color:  #ffffffc2;
    margin: 0;
    padding-bottom: 16px;
    border-bottom: 1px solid #ffffff1a;
}
.pricing-section .card-pricing .feature .head-top{
    padding-top: 16px;
    border-top: 1px solid #ffffff1a;
    font-size: 16px;
    font-weight: 400;
    line-height:25.92px;
    color: white;
    margin: 0;
    margin-bottom: 16px;
}
.pricing-section .card-pricing .feature ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pricing-section .card-pricing .feature ul li{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height:24px;
    color: white;
    margin: 0;
}
.pricing-section .card-pricing .feature ul li i{
    width: 20px;
    height: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content:center ;
    border-radius: 50px;
    font-size: 14px;
    color: #050518;
}
.pricing-section .card-pricing .feature .active-btn{
    padding: 1px;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    border-radius: 8px;
    transition: transform .3s, background-color .3s;
    display: block;
}
.pricing-section .card-pricing .feature .active-btn:hover{
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}
.pricing-section .card-pricing .feature button{
    background-color:#050518;
    border-radius: 8px;
    padding: 11px 19px;
    width: 100%;
    color: white;
    font-size: 16px;
    line-height: 25.92px;
    font-weight: 400;
    border: 0;
}
/* pricing-section-end */

/* campain-section-start */
.campain-section {
    padding-bottom: 130px;
}
.campain-section .campain-bg{
    z-index: 0;
    border-radius:16px;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    padding: 1px;
    position: relative;
}
.campain-section .campain-bg .campain-inner{
    border-radius:16px;
    background-color: #050518;
    overflow: hidden;
}
.campain-section .campain-bg .campain-inner .inner-body{
    z-index: 10;
    background-color: #ffffff0a;
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
    text-align: center;
    padding: 60px;
    position: relative;
}
.campain-section .campain-bg .campain-inner .inner-body h2{
    font-weight: 600;
    line-height: 1.16em;
    font-size: 47.5958px;
    color: white;
    margin: 0;
    margin-bottom: 24px;
}
.campain-section .campain-bg .campain-inner .inner-body h2 span{
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    -webkit-background-clip: text;
    background-clip: text;
}
.campain-section .campain-bg .campain-inner .inner-body p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25.92px;
    color: white;
    opacity: 1;
    margin-bottom: 0;
    max-width: 466px;
    margin: auto;
    margin-top: 16px;
}
.campain-section .campain-bg .campain-inner .inner-body .button-primary{
    display: inline-block;
    color: white;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    font-weight: 700;
    display: inline-block;
    font-size: 16px;
    line-height: 25.92px;
    margin-top: 48px;
}
.campain-section .campain-bg .campain-inner .inner-body .button-primary:hover{
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}
/* campain-section-end */

/* footer-section-start */
.footer-section .logo{
    margin-bottom: 32px;
}
.footer-section .nav-list{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
}
.footer-section .nav-list li a{
    display: block;
    color: white;
    font-size: 16px;
    line-height: 25.92px;
    font-weight: 400;
    text-transform: capitalize;
}
.footer-section  .social-icone{
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 32px;
}
.footer-section  .social-icone li a{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #ffffff0a;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-section h6{
    color: white;
    font-size: 16px;
    line-height: 25.92px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 16px;
}
.footer-section .wrapper{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}
   
.footer-section .wrapper .input-row .form{
    border: 1px solid #ffffff1a;
    background-color: white;
    color: #000003;
    border-radius: 6px;
    height: 48px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    max-width: 275px;
    width: 100%;
}
.footer-section .wrapper .cta-btn button{
    display: inline-block;
    color: white;
    background-image: linear-gradient(270deg, #ff2525, #ffe53b);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    font-weight: 700;
    display: inline-block;
    font-size: 16px;
    line-height: 25.92px;
} 
.footer-section .wrapper .cta-btn button:hover{
    background-image: linear-gradient(-270deg, #ff2525, #ffe53b);
}
.footer-section  p{
    font-size: 14px;
    line-height: 19.88px;
    font-weight: 400;
    margin: 0;
    color: #fff9;
}


.left-auto{
    display:flex ;
    justify-content: end;
    flex-direction: column;
}
.p-80{
    padding-bottom: 80px;
}
.border-botom{
    border-bottom: 1px solid #ffffff1a;
}

.content-end{
    display: flex;
    justify-content: end;
}

.footer-section .copyright-wrap h6{
    display: block;
    color: white;
    font-size: 16px;
    line-height: 25.92px;
    font-weight: 400;
   
}
.footer-section .copyright-wrap h6 a{
    color: white;
    font-weight: 500;
}
